ExamenMoviles/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ExamenMoviles.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Agenda de Clientes">

    <ScrollView>
        <VerticalStackLayout Padding="5">
            <HorizontalStackLayout FlowDirection="RightToLeft">
                <Image
                    x:Name="configImg"
                    HeightRequest="30"
                    Source="https://cdn.icon-icons.com/icons2/1788/PNG/512/nuticon_114497.png"
                    WidthRequest="30" />
            </HorizontalStackLayout>
            <VerticalStackLayout Padding="5" HorizontalOptions="Center">
                <Label
                    x:Name="lblTiendaName"
                    FontSize="Medium"
                    Text="Bievenidos " />
                <Button
                    x:Name="productosBtn"
                    BackgroundColor="#3C9513"
                    Clicked="Producto_Clicked"
                    FontSize="Medium"
                    Text="Ir a Productos"
                    TextColor="#FCFCE9" />
            </VerticalStackLayout>
            <!--  Elemento que carga la imagen que se quiere guardar  -->
            <Image
                x:Name="imagenPreview"
                HeightRequest="120"
                IsVisible="false" />
            <Label FontSize="Medium" Text="nombre" />
            <Entry x:Name="name" FontSize="Medium" />
            <Label FontSize="Medium" Text="Dirección" />
            <Entry x:Name="address" FontSize="Medium" />
            <Label FontSize="Medium" Text="Teléfono" />
            <Entry
                x:Name="phone"
                FontSize="Medium"
                Keyboard="Numeric" />
            <Label FontSize="Medium" Text="Correo" />
            <Entry x:Name="email" FontSize="Medium" />
            <Label FontSize="Medium" Text="URL de la foto" />
            <Entry
                x:Name="url"
                FontSize="Medium"
                TextChanged="UrlEntry_TextChanged" />
            <HorizontalStackLayout Padding="5">
                <Button
                    x:Name="saveBtn"
                    BackgroundColor="#3C9513"
                    Clicked="Guardar_Clicked"
                    FontSize="Medium"
                    IsEnabled="false"
                    Text="Guardar"
                    TextColor="#FCFCE9" />
                <Button
                    x:Name="editBtn"
                    BackgroundColor="#939513"
                    Clicked="Modificar_Clicked"
                    FontSize="Medium"
                    IsVisible="false"
                    Text="Editar"
                    TextColor="#FCFCE9" />
                <Button
                    x:Name="cancelBtn"
                    BackgroundColor="#133C95"
                    Clicked="ResetearBtns"
                    FontSize="Medium"
                    IsVisible="false"
                    Text="Cancelar"
                    TextColor="#FCFCE9" />
            </HorizontalStackLayout>
            <ListView
                x:Name="clientsList"
                Margin="15,1"
                ItemTapped="clientsList_ItemTapped"
                RowHeight="100"
                SeparatorColor="Coral">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout Padding="5,0" Orientation="Horizontal">
                                    <Image HeightRequest="80" Source="{Binding UrlFoto}" />
                                    <Label Text="{Binding Nombre, StringFormat=' | Nombre: {0} '}" />
                                    <Label Text="{Binding Direccion, StringFormat=' | Dirección: {0} '}" />
                                    <Label Text="{Binding Telefono, StringFormat=' | Telefono: {0} '}" />
                                    <Label Text="{Binding CorreoElectronico, StringFormat=' | Email: {0} '}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
